\input cheat
\pageno=10

\BeginTable3
\multicolumn2 Series \vtt Escher's Knot \elt
\multicolumn2 \stpar{5.60in}{
\input series2
}
\vtt
\stpar{1.85in}{
\ \psfig{figure=ecsher.ps}
\vskip -2.15in
}
\elspec | \ttrule | \ttrule \el
\vtt \multicolumn2 \hbox{Stieltjes Integration} \elspec | \trule | \trule \el
\stpar{3.20in}{
\vskip -0.48in
\input series4.tex
\vskip -0.10in
} 
\vtt
\multicolumn2 \stparrow2{4.16in}{
\input stieltjes
} \eltt
Cramer's Rule
\vtt
\stparrow2{1.85in}{
\vskip 0.07in
\hbox{
\hskip  -0.07in
\input magic
\hskip 0.08in
}
\vskip 0.00in
}
\vtt Fibonacci Numbers \elspec \trule | | \trule \el
\stpar{3.23in}{
\input cramers
\vskip -0.44in
}
\vtt \vtt
\stparrow2{1.85in}{
\input fib1
} \elspec | \ttrule | \el
\stpar{3.23in}{
\vskip .10in
} \vtt
\stparrow2{1.85in}{
\input fib2
} \| \elspec \ttrule | | \el
\stpar{3.23in}{
\vskip0.10in
\input quote5
\vskip0.10in
} \vtt
\stparrow1{1.85in}{
} \|
\EndTable

\bye
