\input cheat
\pageno=3

\BeginTable5
\multicolumn5
\stpar{7.6in}{
\vskip -0.06in
\hfil
$\pi \approx 3.14159$, \hfil
$e \approx 2.71828$, \hfil
$\gamma \approx 0.57721$, \hfil
$\phi = {{1 + \sqrt 5 } \over 2} \approx 1.61803$, \hfil
$\hat\phi = {{1 - \sqrt 5 } \over 2} \approx -.61803$ \hfil
}
\eltt
$i$|$2^i$|$p_i$\vtt General \vtt Probability \elt
1 | 2 | 2 \vtt \stparrow3{2.5in}{
\input misc
} \vtt \stparrow3{2.6in}{
\input prob.tex
}\el
2 | 4 | 3 \vtt  \vtt \el
3 | 8 | 5 \vtt \vtt \el
4 | 16 | 7 \vtt \vtt \el
5 | 32 | 11 \vtt  \vtt \el
6 | 64 | 13 \vtt  \vtt \el
7 | 128 | 17 \vtt  \vtt \el
8 | 256 | 19 \vtt  \vtt \el
9 | 512 | 23 \vtt  \vtt \el
10 | 1,024 | 29 \vtt  \vtt \el
11 | 2,048 | 31 \vtt \vtt \el
12 | 4,096 | 37 \vtt \vtt \el
13 | 8,192 | 41 \vtt  \vtt \el
14 | 16,384 | 43 \vtt \vtt \el
15 | 32,768 | 47 \vtt \vtt \el
16 | 65,536 | 53 \vtt  \vtt \el
17 | 131,072 | 59 \vtt \vtt \el
18 | 262,144 | 61 \vtt  \vtt \el
19 | 524,288 | 67 \vtt  \vtt \el
20 | 1,048,576 | 71 \vtt  \vtt  \el
21 | 2,097,152 | 73 \vtt  \vtt \el
22 | 4,194,304 | 79 \vtt \vtt \el
23 | 8,388,608 | 83 \vtt  \vtt \el
24 | 16,777,216 | 89 \vtt  \vtt \el
25 | 33,554,432 | 97 \vtt  \vtt \el
26 | 67,108,864 | 101 \vtt  \vtt \el
27 | 134,217,728 | 103 \vtt \vtt \elspec | | \vtt \ttrule \vtt \el
28 | 268,435,456 | 107 \vtt  \stparrow3{2.5in}{
\input prob2
} | \el
29 | 536,870,912 | 109 \vtt  | \el
30 | 1,073,741,824 | 113 \vtt | \el
31 | 2,147,483,648 | 127 \vtt  | \el
32 | 4,294,967,296 | 131 \vtt  | \elspec \ttrule | \ttrule | \ttrule | |  \el
\multicolumn3 \hbox{Pascal's Triangle} \vtt | \elspec \trule | \trule | \trule | |  \el
\multicolumn3 \center{1} \vtt | \el
\multicolumn3 \center{1~1} \vtt | \el
\multicolumn3 \center{1~2~1} \vtt | \el
\multicolumn3 \center{1~3~3~1} \vtt | \el
\multicolumn3 \center{1~4~6~4~1} \vtt | \el
\multicolumn3 \center{1~5~10~10~5~1} \vtt | \el
\multicolumn3 \center{1~6~15~20~15~6~1} \vtt | \el
\multicolumn3 \center{1~7~21~35~35~21~7~1} \vtt | \el
\multicolumn3 \center{1~8~28~56~70~56~28~8~1} \vtt | \el
\multicolumn3 \center{1~9~36~84~126~126~84~36~9~1} \vtt | \el
\multicolumn3 \center{1~10~45~120~210~252~210~120~45~10~1} \vtt |
\EndTable

\bye
