\input cheat
\pageno=4

\BeginTable4
Trigonometry \vtt\multicolumn2{Matrices} \vtt More Trig. \elt
\stpar{3.0in}{ 
\input trig1
\vskip-5.50in
} \vtt
\multicolumn2\stparrow1{3.04in}{
\input matrix
} \vtt
\stparrow2{1.25in}{
\input trig2.tex
} \elspec | \ttrule | \ttrule | \el
\vtt\multicolumn2\hbox{Hyperbolic Functions} \vtt \elspec | \trule | \trule | \el
\stpar{3.0in}{
\vskip4.10in
}
\vtt
\multicolumn2\stpar{2.94in}{
\input hyper
} \vtt \elspec | \ttrule | \ttrule | \el
\stpar{3.0in}{
\vskip0.60in
} \|
\stparrow2{1.4in}{
\input table
} \vtt
\stparrow2{1.12in}{
\input quote4
} 
\vtt  \elspec \ttrule | | \el
\stpar{3.0in}{
\input version
}
\vtt \vtt \vtt 
\EndTable

\bye
