\def\ninrm{}
\Display{triangle}
Law of cosines:
%\vskip 0pt
$$
c^2 = a^2 + b^2 - 2ab \cos C.
$$
Area:
\vskip 0pt
$$
\eqalign{
A &= \sfrac 1 2 h c,\cr
  &= \sfrac 1 2 a b \sin C,\cr
  &= {c^2 \sin A \sin B \over 2 \sin C}.\cr
}
$$
Heron's formula:
\vskip 0pt
$$
\eqalign{
A &= \sqrt{s \cdot s_a \cdot s_b \cdot s_c},\cr
s  &= \sfrac 1 2 (a + b + c),\cr
s_a  &= s - a,\cr
s_b  &= s - b,\cr
s_c  &= s - c.\cr
}
$$
\vskip 2pt
More identities:
%\vskip 0pt
$$
\eqalign{
\sin \sfrac x 2 &= \sqrt{1 - \cos x \over 2},\cr
\cos \sfrac x 2 &= \sqrt{1 + \cos x \over 2},\cr
\tan \sfrac x 2 &= \sqrt{1 - \cos x \over 1 + \cos x},\cr
 &= {1 - \cos x \over \sin x},\cr
 &= {\sin x \over 1 + \cos x},\cr
\cot \sfrac x 2 &= \sqrt{1 + \cos x \over 1 - \cos x},\cr
 &= {1 + \cos x \over \sin x},\cr
 &= {\sin x \over 1 - \cos x},\cr
\sin x &= {e^{ix} - e^{-ix} \over 2 i},\cr
\cos x &= {e^{ix} + e^{-ix} \over 2},\cr
\tan x &= -i {e^{ix} - e^{-ix} \over e^{ix} + e^{-ix}},\cr
 &= -i {e^{2ix} - 1 \over e^{2ix} + 1},\cr
\sin x &= {\sinh i x \over i},\cr
\cos x &= \cosh i x,\cr
\tan x &= {\tanh i x \over i}.\cr
}
$$
